gzip_static on;
server_tokens off;

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://172.17.42.1:8080;
    }
}
server {
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    location / {
        proxy_pass http://172.17.42.1:8090;
    }
}

